<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="riyou-kibou.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用希望の方 | つくりっこの家</title>
</head>
<body>
    <header></header>

    <div class="page-title-container">
        <h1 class="page-title">利用希望の方</h1>
    </div>

    <div class="text-container">
        <h3 class="heading">どんなことをするところなの？</h3>
        <p>つくりっこの家の1日は大体以下のような感じです</p>
        <p>
            9：00　開所 <br>
            9：10　朝の体操 <br>
            9：15　朝のミーティング <br>
            　　 　　　ここで全員の1日の活動を決めます <br>
            10：00～　仕事開始 <br>
            　　　　　お店の当番は13：00で交代です <br>
            12：00～　お昼ごはん <br>
            　　　　　仕事が終わった人から順番に食べます <br>
            15：30　1日の仕事終了 <br>
            　　　　　各店舗閉店時間 <br>
            15：45　帰りのミーティング <br>
            16：00　帰宅 <br>
        </p>
        <h4>
            仕事の内容については、左のメニューから
            <a href="/katudou/">活動紹介のページ</a>をご覧になってください。
        </h4>
        <h3 class="heading">つくりっこの家を利用するには</h3>
        <p>
            つくりっこの家を利用希望の方は、まず保健師さんか病院のワーカー、
            または福祉事務所の担当者など、支援機関とよく相談してください。
            <a href="/katudou/">活動紹介のページ</a>などもご参照ください。

            相談の上で見学のお申込みをお願いいたします。
            相談した支援機関の方と一緒に見学にいらしてください。
            見学対応日は木曜日の午前中になります。
            見学希望が混み合っている場合、お待ちいただくことがございますので
            ご了承ください。
        </p>
        <p>つくりっこの家クラブハウス: 電話　０３－５３８７－２４７７</p>
        <h3 class="heading">見学のお申し込み</h3>
        <p>つくりっこの家を利用希望で、見学をご希望の方は、
            このページの内容をお読みになってから
            電話でお問合せください。</p>
        <p>ＴＥＬ　03-5387-2477</p>
    </div>

    <script src="../script.js"></script>
</body>
</html>